name: ZAP Security Test

#on: [push]
on:
  push:
    branches:
      - feature/zap-integration
jobs:
  security-test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build Docker image
      run: docker build ./PublicHomePage -t tryggve-public:zap-test

    - name: Run Docker container
      run: docker run -d -p 8080:80 tryggve-public:zap-test

    - name: Run ZAP Scan
      run: docker run -v $(pwd):/zap/wrk/:rw -t ghcr.io/zaproxy/zaproxy:stable zap-full-scan.py -t http://localhost:8080 -J report.json

    # Additional step to upload ZAP report to GitHub Actions artifacts, if needed
    - uses: actions/upload-artifact@v2
      with:
        name: zap-report
        path: report.json
